<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context="com.rns.tiffeat.mobile.ScheduledUser" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/scheduled_user_scheduled_orders_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="8sp"
            android:transcriptMode="alwaysScroll" >
        </ListView>
    </LinearLayout>

</RelativeLayout>