<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFF"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Login"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <EditText
                android:id="@+id/login_editText_email_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded"
                android:ems="10"
                android:gravity="center"
                android:hint="Email Id"
                android:imeOptions="actionNext"
                android:padding="8dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/login_editText_Password_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded"
                android:ems="10"
                android:gravity="center"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="8dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/login_submit_button_frag"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/orangebutton"
                android:text="Log In"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/login_newuser_textview_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="You don&apos;t have an account ? "
                android:textColor="#000" />

            <TextView
                android:id="@+id/login_newuser_button_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Create Account"
                android:textColor="#43A047"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signinFrame_frag"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <com.google.android.gms.common.SignInButton
                android:id="@+id/signin_frag"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                google.confirm_logout="false"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>