<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.rns.tiffeat.mobile.ScheduledOrderHomeScreen" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/scheduled_homescreen_textview_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.9"
                android:ems="10"
                android:inputType="number"
                android:text="You Don&apos;t have any Daily Tiffins .."
                android:textColor="#000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/money" />

            <TextView
                android:id="@+id/scheduled_homescreen_textview_Wallet"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number"
                android:text="0.0"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/scheduled_homescreen_button_add_lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/orangebutton"
            android:minHeight="40dip"
            android:text="Add Daily Lunch"
            android:textColor="#fff"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/scheduled_homescreen_button_add_dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/orangebutton"
            android:minHeight="40dip"
            android:text="Add Daily Dinner"
            android:textColor="#fff"
            android:textSize="14sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/scheduled_homescreen_scheduledorderlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="7sp" >
        </ListView>
    </LinearLayout>

</LinearLayout>