<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.rns.tiffeat.mobile"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOfMealsAdapter" >

    <android.support.v7.widget.CardView
        android:id="@+id/list_of_meals_adapter_cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/new_listofmeals_adapter_food_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/defaultimage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/new_listofmeals_adapter_title_textView"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Meal Name"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/new_listofmeals_adapter_tiffinprice_textView"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="end"
                    android:layout_weight="2.4"
                    android:text="Rs. 100.00"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/new_listofmeals__adapter_vendorname_textView"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="Vendor Name"
                android:textColor="#607D8B"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/new_listofmeals_adapter_desc_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:maxLines="3"
                android:text="Menu Not available yet .."
                android:textColor="#607D8B"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/new_listofmeals_adapter_order_button"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/menubutton"
                    android:gravity="center"
                    android:text="Order"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>