<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_listofmeals_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical" >

    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:orientation="vertical" > -->
    <!-- </LinearLayout> -->

    <ListView
        android:id="@+id/new_list_of_meals_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:cacheColorHint="#000000"
        android:divider="@android:color/transparent"
        android:dividerHeight="6sp"
        android:transcriptMode="alwaysScroll" >
    </ListView>

</LinearLayout>